#spring.application.name=news-backend
#server.port=8080
#
## MongoDB Atlas connection
# spring.data.mongodb.uri=mongodb+srv://${env.MOGNO_USER}:${env.MONGO_PASSWORD}@${env.MONGO_CLUSTER}
#spring.data.mongodb.database=${env.MONGO_DATABASE}
#spring.application.name=news-backend
#server.port=8090

# MongoDB Atlas connection
 #spring.data.mongodb.uri=mongodb+srv://${MONGO_USER}:${MONGO_PASSWORD}@${MONGO_CLUSTER}/${MONGO_DATABASE}?retryWrites=true&w=majority

#spring.data.mongodb.uri=mongodb+srv://sajimhasan:sajimhasan078@cluster0.a59qbhk.mongodb.net/newsapplications
spring.application.name=news-backend
server.port=8090

# MongoDB Atlas connection
spring.data.mongodb.database=${env.MONGO_DATABASE}
spring.data.mongodb.uri=mongodb+srv://${env.MONGO_USER}:${env.MONGO_PASSWORD}@${env.MONGO_CLUSTER}